extensions = usr_cert

[ usr_cert ]
basicConstraints = critical, CA:FALSE
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer:always
certificatePolicies = 2.5.29.32.0
extendedKeyUsage = serverAuth
crlDistributionPoints = URI:http://example.com/crl.pem
authorityInfoAccess = OCSP;URI:http://example.com/ocsp, caIssuers;URI:http://example.com/cacert.pem
