[ req ]
x509_extensions = v3_ca
distinguished_name = req_distinguished_name
prompt = no

[ req_distinguished_name ]
CN=Internal Root CA
OU=Electric-Sheep
O=Electric-Sheep
L=Minato-ku
ST=Tokyo
C=JP

[ v3_ca ]
basicConstraints = critical, CA:true
keyUsage = critical, keyCertSign, cRLSign, digitalSignature
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid:always
