extensions = v3_ca

[ v3_ca ]
basicConstraints = critical, CA:true, pathlen:0
keyUsage = critical, keyCertSign, cRLSign, digitalSignature
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid:always
certificatePolicies = 2.5.29.32.0
crlDistributionPoints = URI:http://example.com/crl.pem
authorityInfoAccess = OCSP;URI:http://example.com/ocsp, caIssuers;URI:http://example.com/cacert.pem
